{
  "profiles": {
    "SelfHost": {
      "applicationUrl": "http://localhost:5001",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false,
      "launchBrowser": true
    }
  }
}